BOT_TOKEN=8397811468:AAEZ2VuMziEc6JJoawBkgHCxUq7qTU7uIds
MONGODB_URI=mongodb://mongo:QQvqEbBDBspmZjjBgZqNjGqncxUxbztn@centerbeam.proxy.rlwy.net:47282
MONGODB_DB=logistik_bot
ADMIN_IDS=7903688837
SUPPORT_CONTACT=@logistik_support
NEWS_CHANNEL=https://t.me/logistik_yangiliklar
